@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

.about-background {
  background-image: url("https://marketifythemes.net/wp/istanbul/1/wp-content/uploads/2024/05/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 523px;
  position: relative;
}
.overlay_color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
}
.about-Container {
  width: 100%;
  height: 100%;
  background-color: #222222;
}
.about-title {
  font-size: 55px;
  font-weight: 700;
  color: white;
  position: relative;
  /* width:80%; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

  font-family: Poppins;
  position: absolute;
  top: 160px;
  left: 38%;
  z-index: 2;
}
.about-title h3 {
  margin-top: 0px;
  text-transform: uppercase;
}
.title-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  /* padding: 10px 30px; */
  border-radius: 5px;
  width: 60%;
  height: 45px;
  position: absolute;
  left: 20%;
  top: 75%;
}
.title-holder p span {
  color: orange;
}
.bar-icon:before {
  content: "/";
  padding-left: 5px;
  padding-right: 5px;
}
.title-holder p {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
}
.title-holder p span:hover {
  cursor: pointer;
}
.title-holder a {
  text-decoration: none;
}
.image-divider {
  width: 100%;
  border-bottom: 3px solid #555555;
}
.aboutSection {
  width: 85%;
  height: 445px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aboutSection-image {
  width: 35%;
  height: 100%;
  position: relative;
}
.aboutSection-image::after {
  content: "";
  position: absolute;
  height: 409px;
  width: 19px;
  border-right: 6px solid orange;
  border-top: 6px solid orange;
  top: 41px;
}
.aboutSection-image::before {
  content: "";
  position: absolute;
  height: 21px;
  width: 329px;
  bottom: -11px;
  left: 4px;
  border-left: 6px solid orange;
  border-bottom: 6px solid orange;
  z-index: 2;
}
.Image-1 {
  width: auto;
  height: 100%;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-1px);
  }
  75% {
    transform: translateY(1px);
  }
}
.aboutSection-image :hover {
  animation: shake 0.5s infinite;
}

.about-description {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 60px;
}
.change-text {
  font-size: 42px;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
}
.heroSection-Header {
  font-size: 42px;
  font-weight: 500;
  color: orange;
  text-transform: uppercase;
}
.about-description h1 {
  color: #fff;
  text-transform: uppercase;
  font-family: open sans, Sans-serif;
  font-size: 19px;
  font-weight: 400;
}
.about-Content {
  width: 100%;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-Content p {
}

.info-item {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.item-right {
  line-height: 25px;
  font-size: 16px;
  font-weight: 400;
  font-family: open sans, Sans-serif;
  color: rgba(255, 255, 255, 0.8);
  width: 105px;
}
.item-left {
  line-height: 25px;
  font-size: 16px;
  font-weight: 400;
  font-family: open sans, Sans-serif;
  color: white;
}
.download {
  margin-bottom: 55px;
}
.download button {
  width: 240px;
}

.download-btn {
  padding: 2px 15px;
  font-size: 15px;
  font-weight: 500;
  font-family: Poppins;
  letter-spacing: 1px;
  background-color: orange;
  color: black;
  border: none;
  cursor: pointer;
  height: 50px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s;
  z-index: 1;
  border-radius: 46px;
}
.download-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent 50%, orange 50%);
  transition: left 0.2s ease-in-out;
  z-index: 0;
}
.download-btn:hover::before {
  left: 100%;
}
.download-btn span {
  position: relative;
  z-index: 2;
}
.download-btn a {
  text-decoration: none;
  color: black;
}

.download-btn:hover {
  background-color: #7a7a7a;
  color: white;
}

.download-icon {
  padding-right: 11px;
}
.element-divider {
  width: 89%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  border-bottom: 1px solid #555555;
}
.education-title {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.education-title h3 {
  font-size: 23px;
  font-weight: 600;
  color: white;
  display: flex;
  font-family: poppins, Sans-serif;
  text-transform: uppercase;
}
.Skills-title {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.Skills-title h3 {
  color: white;
  font-size: 23px;
  font-weight: 600;
  font-family: poppins, Sans-serif;
}
.Skills-project {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.Skills-project h3 {
  color: white;
  font-size: 23px;
  font-weight: 600;
  font-family: poppins, Sans-serif;
}
.projectskill {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.projectskill p {
  font-family: Poppins;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.projectskill p a {
  font-family: Poppins;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  text-transform: lowercase;
}
.projectLink {
  color: white;
}
.skill {
  width: 85%;
  margin: 25px 0;
  margin-left: auto;
  margin-right: auto;
}
.skills {
  width: 100%;
  background-color: #222222;
}
.skill-title {
  display: block;
  font-family: Poppins;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.skill-bar {
  position: relative;
  display: block;
  height: 100%;
  width: 95%;
  border-radius: 6px;
  background: #ffa500;
  animation: progress 5s ease-in-out forwards;
  opacity: 0;
}
.skill-content {
  height: 2px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background-color: #555555;
}
.skill-bar .html {
  /* width:90%; */

  animation-delay: 0.2s;
}

.css {
  width: 80%;

  animation-delay: 0.2s;
}
.javascript {
  width: 70%;
  animation-delay: 0.2s;
}
.react {
  width: 60%;
  animation-delay: 0.2s;
}
.tail {
  width: 45%;
  animation-delay: 0.2s;
}
.sql {
  width: 50%;
  animation-delay: 0.2s;
}
@keyframes progress {
  0% {
    width: 0%;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.skill-percentage {
  position: absolute;
  right: -22px;
  top: -43px;
  font-size: 14px;
  font-weight: 600;
  color: orange;
  font-family: open sans, Sans-serif;
  padding: 7px 15px;
  border-radius: 3px;
  border: 1px solid orange;
  /* background-color: #ffa500; */
  z-index: 1;
}
.skill-percentage::before {
  content: "";
  position: absolute;
  right: 23px;
  top: 28px;
  background-color: rgb(35 38 38 / 88%);
  height: 10px;
  width: 10px;
  z-index: 1;
  border: 1px solid orange;
  transform: translateX(-50%) rotate(45deg);
  border-width: 0 1px 1px 0;
}
/* @media (max-width: 768px) {
    .about-title {
        font-size: 32px;
        text-align: center;
    }

    .aboutSection {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .aboutSection-image {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .about-description {
        width: 80%;
      
    }

    .about-description  {
        width:100%;
        font-size: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-Content {
        grid-template-columns: 1fr;
        min-height: 60%;
    }

    .info-item {
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .item-right {
        width: auto;
        margin-right: 10px;
    }

    .item-left {
        margin-left: 10px;
    }
    .download{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .element-divider {
        margin-top: 30px;
    }
    .Skills-title {
        width: 83%;
        font-size: 27px;
}
}

@media (min-width: 769px) and (max-width: 1024px) {
    .about-description {
        width: 70%;
    }
} */

/* @media (max-width: 1200px) {
    .about-title {
        font-size: 45px;
    }
    .title-holder {
        width: 70%;
    }
    .aboutSection {
        margin-top: 100px;
    }
    .aboutSection-image {
        width: 40%;
    }
    .about-description {
        width: 55%;
    }
} */

@media (max-width: 600px) {
  .about-background {
    height: 300px;
  }
.Image-1{
  width: 100%;
}
  .about-title {
    font-size: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 80%;
    top: 90px;
  }
  .title-holder {
    width: 80%;
    left: 10%;
    top: 70%;
  }
  .aboutSection {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    height: 100%;
  }
  .change-text span {
    width: 100%;
    text-align: left;
    font-size: 26px;
  }

  .about-Content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .about-Content p {
    font-size: 18px;
  }
  .item-left {
    margin-left: 12px;
  }
  .aboutSection-image {
    width: 80%;
    margin-bottom: 30px;
    margin-left: 20px;
    padding-left: 20px;
  }
  .aboutSection-image::before {
    /* width:241px;
        bottom:-22px */
    display: none;
  }
  .aboutSection-image::after {
    /* height:374px */
    display: none;
  }
  .about-description {
    width: 100%;
    margin-top: 20px;
  }
  .download {
    margin-bottom: 30px;
    margin-top: 20px;
  }
  .element-divider {
    margin-top: 6px;
  }
  .element-divider,
  .education-title,
  .Skills-title {
    width: 90%;
  }
  .skill-bar {
    width: 100%;
  }
  .skill-percentage {
    width: 28px;
    bottom: 12px;
    left: 86%;
    transform: translateX(-50%);
  }
  .skill-percentage::before {
    right: 18px;
    top: 27px;
  }
}
